spring.application.name=project
spring.datasource.url=jdbc:mysql://localhost:3306/dev
spring.datasource.username=root
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
server.port=8000

# jwt
security.jwt.secret-key=cee91a6cea1339fb4b0abb05742691005f67b2550d42adc1fb774ca7e5513353
security.jwt.expiration-time=60000
